-- [[ Blox Fruits: Auto Island & Auto Stats (Top to Bottom) ]] --
_G.Settings = {
    ["AutoFarm"] = true,
    ["TweenSpeed"] = 220,
    ["AutoStats"] = true -- เปิดระบบอัปพลังอัตโนมัติ
}

local player = game.Players.LocalPlayer
local remotes = game:GetService("ReplicatedStorage").Remotes.CommF_

-- ระบบบิน (Tween) กันโดนเตะ 267
local function SmoothMove(targetPos)
    local char = player.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        local dist = (char.HumanoidRootPart.Position - targetPos.p).Magnitude
        game:GetService("TweenService"):Create(char.HumanoidRootPart, TweenInfo.new(dist/_G.Settings.TweenSpeed, Enum.EasingStyle.Linear), {CFrame = targetPos}):Play()
    end
end

-- ตารางเกาะตามเลเวล (โลก 1)
local function GetIslandPos(lv)
    if lv < 10 then return CFrame.new(-1100, 15, 1500)
    elseif lv < 30 then return CFrame.new(-1500, 40, 400)
    elseif lv < 60 then return CFrame.new(-1100, 15, -1200)
    elseif lv < 90 then return CFrame.new(900, 15, -1400)
    elseif lv < 150 then return CFrame.new(1300, 15, -1300)
    elseif lv < 250 then return CFrame.new(-400, 15, 2500)
    elseif lv < 350 then return CFrame.new(-5000, 300, -2800)
    elseif lv < 450 then return CFrame.new(5000, 50, -100)
    elseif lv < 625 then return CFrame.new(-2000, 15, 5500)
    else return CFrame.new(-5000, 300, -2800)
    end
end

task.spawn(function()
    while _G.Settings.AutoFarm do
        task.wait(0.5)
        pcall(function()
            local lv = player.Data.Level.Value
            
            -- 1. ระบบอัปค่าพลัง (เรียงจากบนลงล่าง)
            if _G.Settings.AutoStats then
                local points = player.Data.StatsPoints.Value
                if points > 0 then
                    -- อัป Melee (บนสุด)
                    remotes:InvokeServer("AddPoint", "Melee", 1)
                    -- อัป Defense (อันที่สอง)
                    remotes:InvokeServer("AddPoint", "Defense", 1)
                end
            end

            -- 2. บินไปเกาะที่เหมาะสม
            SmoothMove(GetIslandPos(lv))

            -- 3. ตีมอนสเตอร์
            for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
                if v:FindFirstChild("HumanoidRootPart") then
                    v.HumanoidRootPart.CFrame = player.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -5)
                    game:GetService("VirtualUser"):Button1Down(Vector2.new(1280, 672))
                end
            end
        end)
    end
end)
