-- [[ Eleven Heaven: Prison Life God V19 ]] --
local player = game.Players.LocalPlayer
local mouse = player:GetMouse()
local camera = workspace.CurrentCamera
local core = game:GetService("CoreGui")

-- ลบ UI เก่า
if core:FindFirstChild("ElevenPrison") then core.ElevenPrison:Destroy() end

local sg = Instance.new("ScreenGui", core)
sg.Name = "ElevenPrison"

-- [[ 1. FOV Circle (วงกลมสีเขียวล็อคเป้า) ]] --
local FOVCircle = Drawing.new("Circle")
FOVCircle.Color = Color3.new(0, 1, 0) -- สีเขียว
FOVCircle.Thickness = 1
FOVCircle.Filled = false
FOVCircle.Radius = 150
FOVCircle.Visible = true
FOVCircle.Transparency = 1

-- อัปเดตวงกลมตามเมาส์
game:GetService("RunService").RenderStepped:Connect(function()
    FOVCircle.Position = Vector2.new(mouse.X, mouse.Y + 36)
end)

-- [[ 2. UI Main (Style Box Food) ]] --
local Main = Instance.new("Frame", sg)
Main.Size = UDim2.new(0, 350, 0, 300)
Main.Position = UDim2.new(0.5, -175, 0.5, -150)
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Main.Visible = false
Main.Active = true
Main.Draggable = true
Instance.new("UICorner", Main)

local ToggleBtn = Instance.new("TextButton", sg)
ToggleBtn.Size = UDim2.new(0, 45, 0, 45)
ToggleBtn.Position = UDim2.new(0, 10, 0.4, 0)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
ToggleBtn.Text = "🎯"
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1, 0)
ToggleBtn.Activated:Connect(function() Main.Visible = not Main.Visible end)

local Scroll = Instance.new("ScrollingFrame", Main)
Scroll.Size = UDim2.new(1, -110, 1, -10)
Scroll.Position = UDim2.new(0, 105, 0, 5)
Scroll.BackgroundTransparency = 1
Scroll.CanvasSize = UDim2.new(0, 0, 3, 0)
Instance.new("UIListLayout", Scroll).Padding = UDim.new(0, 5)

-- ฟังก์ชันสร้างปุ่ม/สวิตช์
local function CreateBtn(name, color, func)
    local btn = Instance.new("TextButton", Scroll)
    btn.Size = UDim2.new(0.95, 0, 0, 35)
    btn.BackgroundColor3 = color
    btn.Text = name
    btn.TextColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", btn)
    btn.Activated:Connect(func)
end

-- [[ --- ระบบฟังชั่น --- ]] --

-- 1. มองทะลุ (ESP)
CreateBtn("เปิดมองทะลุ (ESP)", Color3.fromRGB(0, 100, 200), function()
    for _, v in pairs(game.Players:GetPlayers()) do
        if v ~= player and v.Character and not v.Character:FindFirstChild("Highlight") then
            local hl = Instance.new("Highlight", v.Character)
            hl.FillColor = Color3.new(1, 0, 0)
            hl.OutlineColor = Color3.new(1, 1, 1)
        end
    end
end)

-- 2. ล็อคเป้า 100% (Silent Aim)
_G.SilentAim = true
CreateBtn("ล็อคเป้า: " .. tostring(_G.SilentAim), Color3.fromRGB(0, 150, 0), function()
    _G.SilentAim = not _G.SilentAim
end)

-- 3. ระบบวาร์ป (สถานที่สำคัญ)
CreateBtn("วาร์ปไป: ห้องซ่อมโจร", Color3.fromRGB(150, 50, 0), function()
    player.Character.HumanoidRootPart.CFrame = CFrame.new(-944, 95, 2055)
end)

CreateBtn("วาร์ปไป: ในคุก (Cell)", Color3.fromRGB(50, 50, 50), function()
    player.Character.HumanoidRootPart.CFrame = CFrame.new(-920, 95, 2138)
end)

CreateBtn("วาร์ปไป: คลังแสง (Armory)", Color3.fromRGB(200, 150, 0), function()
    player.Character.HumanoidRootPart.CFrame = CFrame.new(-603, 95, 2052)
end)

-- 4. ยิงอัตโนมัติ (Kill Aura / Auto Shoot)
_G.KillAura = false
CreateBtn("ยิงอัตโนมัติ (Kill Aura)", Color3.fromRGB(200, 0, 0), function()
    _G.KillAura = not _G.KillAura
    while _G.KillAura do
        for _, v in pairs(game.Players:GetPlayers()) do
            if v ~= player and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
                local dist = (v.Character.HumanoidRootPart.Position - player.Character.HumanoidRootPart.Position).Magnitude
                if dist < FOVCircle.Radius / 2 then -- ถ้ายุในวงกลม
                    -- ส่งสัญญาณยิง (RemoteEvent ของ Prison Life)
                    local args = {
                        [1] = v.Character.Head,
                        [2] = v.Character.Head.Position,
                        [3] = player.Character:FindFirstChildOfClass("Tool")
                    }
                    game:GetService("ReplicatedStorage").ShootEvent:FireServer(args)
                end
            end
        end
        task.wait(0.1)
    end
end)

-- 5. ปรับขนาดวงกลม (ตามใจชอบ)
CreateBtn("ขยายวงล็อคเป้า (+)", Color3.fromRGB(100, 100, 100), function()
    FOVCircle.Radius = FOVCircle.Radius + 20
end)
